<html lang="zh-CN"><head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
            <meta name="apple-mobile-web-app-capable" content="yes">
                <meta name="apple-touch-fullscreen" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="black">
                        <title>酒店开房记录查询会员使用条款</title>
                        
                        <style type="text/css">
                            * {
                                margin: 0;
                                padding: 0;
                            }
                        
                        body {
                            font-family: 'FZPINGXYSK--GBK1-0', "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                        }
                        
                        .content {
                            margin: 0 auto;
                            padding:0 16px;
                            background: #ffffff;
                            max-width: 640px;
                            box-sizing: border-box;
                            text-align: justify;
                            line-height: 30px;
                        }
                        
                        h3 {
                            font-size: 16px;
                            margin-top: 25px;
                        }
                        ul li{
                            list-style: none;
                            margin: 0;
                            padding: 0;
                            margin: 4px 0;
                        }
                        ul li p{
                            margin: 0
                        }
                        
                        p {
                            margin: 4px 0;
                        }
                        a{
                            text-decoration: none;
                            color: #00BFFF
                        }
                        .off{
                            word-break:break-all
                        }
                        </style>
</head>
<body>
    <div class="content">
        <h3>1.酒店开房记录查询会员享有哪些功能</h3>
        <p>
        酒店开房记录查询会员目前包含高级付费项有：查询记录不限次数、解锁查询类型、记录保存本机，且您将优先使用酒店开房记录查询新推出的更多高级功能
        </p>
        
        <h3>2.如何成为酒店开房记录查询会员</h3>
        <p>
        直接购买酒店开房记录查询会员包年即可成为酒店开房记录查询会员，会员不限时
        </p>
        
        <h3>3.苹果用户已购买酒店开房记录查询会员无法使用高级功能</h3>
        <!-- <h3>3.已购买酒店开房记录查询会员无法使用高级功能</h3> -->
        <p>
        当您成功购买 VIP 会员，如出现无法使用付费功能的情况，请先确认登录的苹果账号无误，并在「会员页面」或「设置」中点击「恢复购买」；或卸载酒店开房记录查询，前往 App Store 重新登陆购买账户，下载酒店开房记录查询，再进行「恢复购买」操作
        </p>
        
        <h3>4.酒店开房记录查询会员能否在安卓和苹果平台同时使用</h3>
        <p>
        苹果上购买的酒店开房记录查询会员无法在安卓手机上使用，安卓手机上购买的酒店开房记录查询会员也无法在苹果手机上使用
        </p>

        <h3>5.用户发布内容免责声明</h3>
        <p>
        您应该全权负责所有发布的内容。我们不授予任何权利，也不作出任何保证，关于使用的名称，人、商标、贸易服装、标志、注册与未经注册版权的音频、设计、或艺术作品或建筑描述的内容
        </p>
        
        <h3>6.酒店开房记录查询客服</h3>
        <p>
        在使用酒店开房记录查询中有产品体验问题或建议，可发邮件到客服邮箱：2179475930@qq.com
        </p>
        
    </div>
    
</body></html>
